# Restaurant

./: Program.cs  Restaurant.csproj  Restaurant.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190607115315_AddCategory.Designer.cs  20190607115315_AddCategory.cs  20190608102022_AddSubCategoryToDataBase.Designer.cs  20190608102022_AddSubCategoryToDataBase.cs  20190608191851_MenuItemToDataBase.Designer.cs  20190608191851_MenuItemToDataBase.cs  20190608195411_ChangeMenuItem.Designer.cs  20190608195411_ChangeMenuItem.cs  20190611102236_AddCouponToDB.Designer.cs  20190611102236_AddCouponToDB.cs  20190612102625_AddApplicationUser.Designer.cs  20190612102625_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  ShoppingCart.cs  SubCategory.cs
Models/Enums/: ECoupon.cs  ESpicy.cs
Models/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CouponService.cs  MenuItemService.cs  SubCategoryService.cs  UserService.cs
Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Utility/: StaticDetails.cs
Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
